image: node:alpine

cache:
  paths:
    - backend/node_modules/
    - frontend/node_modules/
    - frontend/build

stages:
  - ssh
  - build
  - deploy
  
before_script:
  - apk update
  - apk add git
  - apk add bash
  - 'which ssh-agent || ( apk add openssh-client )'
  - eval $(ssh-agent -s)
  - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

install_dependencies:
  stage: build
  tags: [mt]
  script:
  - cd backend
  - npm install
  - cd ../frontend
  - npm install
  - npm run build
  
deploy:
  stage: deploy
  tags: [mt]
  script:
    - ssh $USER@$HOST "cd ../../srv/mappingtools; git fetch --all; git reset --hard origin/master; git pull origin master"
    - ssh $USER@$HOST "cd ../../srv/mappingtools; cd ./frontend; npm install; npm run build"
    - ssh $USER@$HOST "cd ../../srv/mappingtools; cd ./backend; npm install;"
